<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KonusarakOgrenProjeDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Sınavlar">
    <Key>
      <PropertyRef Name="sınavId" />
    </Key>
    <Property Name="sınavId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="baslik" Type="nvarchar(max)" Nullable="false" />
    <Property Name="tarih" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Sorularr">
    <Key>
      <PropertyRef Name="soruId" />
    </Key>
    <Property Name="soruId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sınavId" Type="int" />
    <Property Name="soru1" Type="nvarchar(max)" />
    <Property Name="soru2" Type="nvarchar(max)" />
    <Property Name="soru3" Type="nvarchar(max)" />
    <Property Name="soru4" Type="nvarchar(max)" />
    <Property Name="cvpA" Type="nvarchar(max)" />
    <Property Name="cvpB" Type="nvarchar(max)" />
    <Property Name="cvpC" Type="nvarchar(max)" />
    <Property Name="cvpD" Type="nvarchar(max)" />
    <Property Name="DogruCvp" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Uyeler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullanıcıAdı" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Parola" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Sorularr_Sınavlar">
    <End Role="Sınavlar" Type="Self.Sınavlar" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Sorularr" Type="Self.Sorularr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sınavlar">
        <PropertyRef Name="sınavId" />
      </Principal>
      <Dependent Role="Sorularr">
        <PropertyRef Name="sınavId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KonusarakOgrenProjeDBModelStoreContainer">
    <EntitySet Name="Sınavlar" EntityType="Self.Sınavlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sorularr" EntityType="Self.Sorularr" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Uyeler" EntityType="Self.Uyeler" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Sorularr_Sınavlar" Association="Self.FK_Sorularr_Sınavlar">
      <End Role="Sınavlar" EntitySet="Sınavlar" />
      <End Role="Sorularr" EntitySet="Sorularr" />
    </AssociationSet>
  </EntityContainer>
</Schema>